<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>도서리뷰게시판</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Bootstrap icons-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="./stylesheets/form.css" rel="stylesheet" />
  <style>
    #container{
      margin: 0 auto;
      text-align: center;
    }
    section{
      margin-top: 30px;
    }
    h1{
      margin-bottom: 20px;
    }
    fieldset ul{
      padding: 0px;
    }
    fieldset ul li{
      list-style: none;
      margin-bottom: 10px;
    }
    fieldset li label{
      width: 150px;
      margin-right: 10px;
    }
    fieldset input{
      width: 300px;
      height: 40px;
    }
    fieldset button{
      width: 200px;
      margin-bottom: 30px;
    }
    span{
      color: red;
    }
  </style>
</head>

<body>
  <header>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="/main">도서리뷰게시판</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
            class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="/main">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/popular">Best도서</a></li>
            <li class="nav-item"><a class="nav-link" href="/reviews">도서 서평</a></li>
            <li class="nav-item"><a class="nav-link" href="calendar.html">독서챌린지</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- Product section-->
  <section>
    <div id="container">
      <h1>회원가입</h1>
      <section>
        <form action="#" method="POST">
          <fieldset>
            <ul>
              <li><label>아이디<span>*</span></label><input type="text" id="sign_userId" name="sign_userId" placeholder="사용할 아이디를 입력하세요."></li>
              <li><label>비밀번호<span>*</span></label><input type="password" id="sign_userPw" name="sign_userPw"
                  placeholder="사용할 비밀번호를 입력하세요."></li>
              <li><label>비밀번호확인<span>*</span></label><input type="password" id="sign_userPw_check" name="sign_userPw_check"
                  placeholder="비밀번호를 다시한번 입력하세요."></li>
              <li><label>닉네임<span>*</span></label><input type="text" id="sign_userNickName" name="sign_userNickName"
                  placeholder="사용할 닉네임을 입력하세요."></li>
              <li><label>전화번호<span>*</span></label><input type="tel" id="sign_userPhone" name="sign_userPhone"
                  placeholder="전화번호를 입력하세요."></li>
              <li><label>이메일</label><input type="email" id="sign_userEmail" name="sign_userEmail" placeholder="이메일을 입력하세요.">
              </li>
              <li><label>주소</label><input type="text" id="sign_userAddress" name="sign_userAddress" placeholder="주소를 입력하세요.">
              </li>
            </ul>
            <button class="btn btn-outline-dark flex-shrink-0" type="button" id="btnSingCancle">취소</button>
            <button class="btn btn-outline-dark flex-shrink-0" type="button" id="btnSignUp">가입</button>
        </form>
        </fieldset>
  </section>
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Suna Website 2023</p>
    </div>
    </div>
  </footer>
  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->
  <script src="./javascripts/client_signUp.js"></script>
</body>

</html>