* {
  margin: 0;
  padding: 0;
}

html {
  width: 100%;
  height: 100vh;
}

body {
  background: #e5e5e5;
  width: 100%;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  letter-spacing: 1px;
}

.panel {
  width: 100%;
  max-width: 100%;
  height: 100%;
  background: url("https://picsum.photos/1000/1500?image=827") #fff;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}

.shadow1 {
  -webkit-box-shadow: 0 20px 15px -15px rgba(119, 119, 119, 0.85);
  -moz-box-shadow: 0 20px 15px -15px rgba(119, 119, 119, 0.85);
  box-shadow: 0 40px 30px -30px rgba(119, 119, 119, 0.85);
}

form {
  height: 700px;
  padding: 50px;
}

.panel-switch {
  text-align: center;
  margin-top: 30px;
}

.panel-switch button {
  display: inline-block;
  width: 100px;
  height: 40px;
  background: #f03699;
  margin: 8% 10px 50px;
  border: none;
  color: #fff;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  font-size: 0.8em;

  transition: background-color 0.2s, color 0.2s, opacity 0.2s;
}

.panel-switch button:active {
  background: #b52773;
  color: #c9c9c9;
}

.active-button {
  opacity: 0.5;
}

button,
.button,
a {
  cursor: pointer;
}

h1 {
  color: #fff;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 4px;
  margin: 20px 0;
  font-size: 1.7em;
}

h3 {
  color: #fff;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 4px;
  margin: 20px 0;
  font-size: 1em;
}

fieldset {
  border: none;
  margin-top: 80px;
}

.animate1,
.animate2,
.animate3,
.animate4 {
  animation-duration: 2s;
  -moz-animation-duration: 2s;
}

.animate1 {
  animation-delay: 0.2s;
  -moz-animation-delay: 0.2s;
}

.animate2 {
  animation-delay: 0.7s;
  -moz-animation-delay: 0.7s;
}

.animate3 {
  animation-delay: 1.1s;
  -moz-animation-delay: 1.1s;
}

.animate4 {
  animation-delay: 1.5s;
  -moz-animation-delay: 1.5s;
}

.animate5 {
  animation-delay: 2.2s;
  -moz-animation-delay: 2.2s;
}

@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

fieldset input {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 5em;
  height: 30px;
  width: 30%;
  margin: 10px 0;
  padding: 5px;
  text-indent: 10px;
  color: #fff;
  font-weight: 600;
}
ul {
  list-style: none;
}

fieldset input::placeholder {
  color: #c7c6c6;
}

.login_form {
  position: relative;
  bottom: 0;
  width: 30%;
  height: 4em;
  margin-top: 150px;
  border: none;
  border-radius: 10em;
  background: #f03699;
  color: #fff;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  z-index: 1;

  transition: background-color 0.2s, color=0.2s;
}

#login-form-submit:active {
  background: #b52773;
  color: #c9c9c9;
}

p,
a {
  margin: 0;
  padding: 0;
}

#lost-password-link {
  color: #898787;
  font-size: 0.7em;
  text-decoration: none;
}

.hidden {
  display: none;
}

/*MEDIA QUERIES     */

@media (max-height: 800px) {
  body {
    max-height: 100vh;
  }

  .panel {
    width: 450px;
    max-width: 90%;
    background-size: cover;
    margin: 1% auto;
  }
}

@media (max-width: 500px) {
  html,
  body {
    background: url(https://picsum.photos/3695/5543?image=827) #fff;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    height: 100vh;
    margin: 0px;
    padding: 0px;
    position: fixed;
  }

  .panel {
    background: none;
    box-shadow: none;
  }

  form {
    padding: 50px;
  }

  .panel-switch {
    margin-top: 30px;
  }

  .panel-switch button {
    display: inline-block;
    width: 80px;
    margin: 0px 10px 50px;
    font-weight: 600;
    font-size: 0.7em;
  }

  h1 {
    font-size: 1.5em;
  }

  h3 {
    font-size: 1em;
  }

  .login_form {
    bottom: 0;
    width: 70%;
    margin-top: 100px;
  }
}

.button {
  margin-top: 50px;
}

p {
  margin-top: 50px;
}
